{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Astarte AppEngine",
  "id": "astarte-appengine-datasource",
  "metrics": true,
  "backend": true,
  "alerting": true,
  "executable": "gpx_astarte-appengine-datasource",
  "info": {
    "description": "Open source data orchestration platform",
    "author": {
      "name": "SECO Mind",
      "url": "https://secomind.com"
    },
    "keywords": [
      "astarte",
      "appengine",
      "datasource"
    ],
    "logos": {
      "small": "img/logo_small.png",
      "large": "img/logo.png"
    },
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/astarte-platform/grafana-astarte-appengine-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/astarte-platform/grafana-astarte-appengine-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": ">=7.0.0",
    "plugins": []
  }
}
